REACT_APP_SUPABASE_URL=https://zpgfykygyvgxlsittkef.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDI2MzE2MSwiZXhwIjoxOTQ1ODM5MTYxfQ.GImiG0GPpBpK8uLsWd4CqfqQCdznwi5OWA0N3RfN7zc
